FROM ubuntu:jammy-20230126

WORKDIR /root

ADD install-pdk-release.sh .
ADD install-onceover.sh .
ADD pdk-release.env .
ADD pdk_3.2.0.1.1.gf8b6877-1jammy_arm64.deb .

RUN apt-get update && \
    apt-get install -y curl openssh-client dpkg && \
    dpkg -i pdk_3.2.0.1.1.gf8b6877-1jammy_arm64.deb && \
    ./install-onceover.sh && \
    apt-get purge -y curl && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Prep a module to make sure we have all of
# the required dependencies.
RUN pdk new module docker --skip-interview && \
    cd docker && \
    pdk new class test && \
    pdk validate

ENV PATH="${PATH}:/opt/puppetlabs/pdk/private/git/bin"
ENV PDK_DISABLE_ANALYTICS=true
ENV LANG=C.UTF-8

ENTRYPOINT ["/opt/puppetlabs/pdk/bin/pdk"]
